.cart{
  width: 100%;
  height: calc(100vh - 6rem);
  display: grid;
  grid-template-columns: 1fr .5fr;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  box-sizing: border-box;
  section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 1rem;
    overflow: auto;
    height: 100%;
  }
  form{
    h1{
      font-size: 52px;
      margin-bottom: 2rem;
    }
    h1, h2{
      text-align: center;
    }
    h2{
      color: var(--tealBlue);
      margin-top: 3rem;
      font-size: 40px;
      font-weight: bold;
    }
    input{
      display: block;
      width: 100%;
      height: 2rem;
      border: 1px solid var(--spaceCadet);
      border-radius: 1rem;
      padding-inline: 1rem;
      box-sizing: border-box;
      margin-top: 1rem;
    }
    button{
      background: var(--spaceCadet);
      width: 100%;
      height: 3rem;
      margin-top: 2rem;
      border-radius: 2rem;
      outline: none;
      color: var(--white);
      font-size: 1em;
      border: none;
      cursor: pointer;
    }
  }
  &__empty{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 6rem);
    img{
      width: 100%;
      height: auto;
      max-width: 30rem;
    }
  }
}
